# YBFirecontrol

app/: build.gradle
app/src/androidTest/java/com/yubo/firecontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yubo/firecontrol/: LoginActivity.java  MainActivity.java
app/src/main/java/com/yubo/firecontrol/base/: App.java  BaseActivity.java  BaseGetResponse.java  BaseLazyLoadFragment.java  BaseMyViewHolder.java  BasePostResponse.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yubo/firecontrol/bean/: UpImgResultBean.java
app/src/main/java/com/yubo/firecontrol/http/: BaseModel.java  BaseSubscriber.java  CommonUtil.java  ExceptionHandle.java  FileRequestBody.java  GithubService.java  HttpCommonInterceptor.java  NoBodyEntity.java  NobodyConverterFactory.java  OnUpdateFileBackListener.java  PatrolApiService.java  RetorfitUtils.java  RetrofitCallback.java  RetrofitManager.java
app/src/main/java/com/yubo/firecontrol/utils/: Constant.java  GsonUtils.java  Ignore.java  IgnoreStrategy.java  PreferencesUtil.java  ToastBuilder.java  ToastToUtils.java
app/src/main/res/layout/: toast_builder_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml
app/src/test/java/com/yubo/firecontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
